#MongoDB

MONGODB_URL=""

#Cloudinary

# CLOUDINARY_CLOUD_NAME=""
# CLOUDINARY_API_KEY=""
# CLOUDINARY_API_SECRET=""
# CLOUDINARY_URL=""

# #RazorPay

# RAZORPAY_KEY_ID=""
# RAZORPAY_KEY_SECRET=""

SERVER_IP="http://192.168.29.2"
SERVER_PORT="8080"
SERVER_CPP_EXECUTION_ENDPOINT="execute"
SERVER_JAVA_EXECUTION_ENDPOINT="execute"

SERVER_CPP_PATH="cpp"
SERVER_JAVA_PATH="java"